project_name=41goodfeeling
######development model#######
development=false
#####################################################################################
#####################################################################################
JDBC_TYPE=mysql

JDBC_DRIVER=com.mysql.jdbc.Driver
DATABASE_HOST=118.31.78.92
#DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=goodfeeling?characterEncoding=utf8
LOGIN_ID=root
#LOGIN_PASSWORD=root
LOGIN_PASSWORD=Yepao_admin-

MIN_CONNECTION=8
MAX_CONNECTION=100
InitTask=com.yepao.ws.init.InitTask
default.appid=jh_57675b2eee665706d5b2d15d

base=http://lr.jsbbbc.com/

######redis#######
Redis_HOST=localhost
Redis_PORT=6379
Redis_MaxActive=800
Redis_MaxIdle=100
Redis_MaxWait=5000
#yeas1 = 100000000

#####user info######
UserImpl=com.gd.m.GdUser
###emp user#######
emp_CHOOSE_URL=pages/yp_emp/yp_emp_edit.jsp
emp_VIEW_URL=pages/yp_emp/yp_emp_edit.jsp
###mem user#######
mem_CHOOSE_URL=pages/yp_emp/yp_emp_edit.jsp
mem_VIEW_URL=pages/yp_emp/yp_emp_edit.jsp


######qiniu-upload#######
yun.filestore.type=local
qiniu.filesotre.accessKey=wnZBciDGUFcT2jaNdjLP1T4GZhW0dEg_24kTejgF
qiniu.filesotre.secretKey=r3BLurmyrK8LnAoD9mq3BO2CXOjy7aHcdmxoms26
qiniu.filesotre.bucketName=yepaohd

workspace=d:/workspace2/41goodfeeling/WebContent/
#mac_workspace=/Users/apple/Documents/workspaces/41goodfeeling/WebContent/
mac_workspace=/Users/guoyongling/Documents/workspace/41goodfeeling/WebContent/

ScanPaths=com.gd;com.yepao.ws;com.yepao.manager

###########cashier-config############
appId=jh_57675b2eee665706d5b2d15d
signature=b7f4c30831d295d4b9213f8050eedae4d79227a4
timestamp=1470644485
nonceStr=10e219becf4644a9aa6a3a017012e63a
terminal=web


homepage=com.test.action.TestHomePageAction

FileStore=c:/FileStore/
#workspace=d:/workspace2/framework/WebContent/

mac_FileStore=/Users/apple/Documents/FileStore/
#workspace=/Users/apple/Documents/workspaces/framework/WebContent/
linux_FileStore=/data/FileStore/

BACKUP_DATABASE=false

BASE_PATH=http://localhost:8000/09jh_server/

########session setting############
checksessiontime=60
sessiontime=172800
######mail#####
mail.pop3.host=pop.163.com
mail.pop3.port=110
mail.user_name=jf_zhang_1984@163.com
mail.user_pwd=jf_zhang1984
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.username=service@mingsokj.com
mail.smtp.pwd=pkf260u3

###### remind  day######
remind = 2


checkin_query_num = 5

