
log4j.logger.fw=debug,stdout,A

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{HH:mm:ss.SSS}-[%p]  %m%n


log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = ../logs/log4j.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss.SSS}  [%t\:%r] - [%p]  %m%n
